v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VCC dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=Ibias_1u_[1..3] dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=por dir=out}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VCC} 5 -34 0 1 0.2 0.2 {}
T {GND} 5 26 0 1 0.2 0.2 {}
T {Ibias_1u_[1..3]} 125 -24 0 1 0.2 0.2 {}
T {por} 125 16 0 1 0.2 0.2 {}
