v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=vdd dir=inout}
L 7 130 -60 150 -60 {}
T {vdd} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=en_pad dir=in}
L 4 -150 -60 -130 -60 {}
T {en_pad} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Ibias_1u dir=out}
L 4 130 -40 150 -40 {}
T {Ibias_1u} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vss dir=inout}
L 7 130 -20 150 -20 {}
T {vss} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ref_pad dir=in}
L 4 -150 -40 -130 -40 {}
T {ref_pad} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
L 4 130 0 150 0 {}
T {out} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=vcc dir=inout}
L 7 130 20 150 20 {}
T {vcc} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=vss dir=inout}
L 7 130 40 150 40 {}
T {vss} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=vss dir=inout}
L 7 130 60 150 60 {}
T {vss} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=spi_mosi_pad dir=in}
L 4 -150 -20 -130 -20 {}
T {spi_mosi_pad} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=spi_clk_pad dir=in}
L 4 -150 0 -130 0 {}
T {spi_clk_pad} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=spi_csb_pad dir=in}
L 4 -150 20 -130 20 {}
T {spi_csb_pad} -125 16 0 0 0.2 0.2 {}
