v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VCC dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ref dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Ibias_1u dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=en_n dir=in}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VCC} 15 -24 0 1 0.2 0.2 {}
T {GND} 15 16 0 1 0.2 0.2 {}
T {ref} -125 -24 0 0 0.2 0.2 {}
T {Ibias_1u} -125 -4 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {en_n} -125 16 0 0 0.2 0.2 {}
