v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 130 40 150 40 {}
L 4 130 -40 150 -40 {}
L 7 0 -70 0 -50 {}
L 7 0 60 0 80 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VCC dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=spi_clk dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=spi_mosi dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=spi_csb dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ref dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=en dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 147.5 37.5 152.5 42.5 {name=Ibias_1u_3 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=out}
P 4 5 130 -50 -130 -50 -130 60 130 60 130 -50 {}
T {@symname} -51 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VCC} 5 -24 1 1 0.2 0.2 {}
T {VSS} 5 56 1 1 0.2 0.2 {}
T {spi_clk} -125 -4 0 0 0.2 0.2 {}
T {spi_mosi} -125 16 0 0 0.2 0.2 {}
T {spi_csb} -125 36 0 0 0.2 0.2 {}
T {ref} -125 -44 0 0 0.2 0.2 {}
T {en} -125 -24 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {Ibias_1u_3} 70 40 2 1 0.2 0.2 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
