v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=spi_clk dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=spi_di dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=spi_ce dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=por dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=en dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=data[3..0] dir=out}
B 5 147.5 17.5 152.5 22.5 {name=en_ldo_n dir=out}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} 15 -44 0 1 0.2 0.2 {}
T {VSS} 15 36 0 1 0.2 0.2 {}
T {spi_clk} -125 -44 0 0 0.2 0.2 {}
T {spi_di} -125 -24 0 0 0.2 0.2 {}
T {spi_ce} -125 -4 0 0 0.2 0.2 {}
T {por} -125 16 0 0 0.2 0.2 {}
T {en} -125 36 0 0 0.2 0.2 {}
T {data[3..0]} 125 -4 0 1 0.2 0.2 {}
T {en_ldo_n} 125 16 0 1 0.2 0.2 {}
