v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @@Y @@A @VP @VN @symname"
template="name=x1 VP=VDD VN=VSS "
extra="VP VN "
}
V {}
S {}
F {}
E {}
L 4 -10 -20 -10 20 {}
L 4 -10 -20 30 0 {}
L 4 -10 20 30 0 {}
L 4 40 0 50 0 {}
L 4 -30 0 -10 0 {}
L 4 -12 -20 -12 20 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=A dir=in goto=1 propag=1}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out }
A 4 35 0 5 180 360 {}
T {A} -25 -14 0 0 0.2 0.2 {}
T {Y} 46.25 -14 0 1 0.2 0.2 {}
T {@name} 12.5 15 0 0 0.2 0.2 {}
T {@symname} 2.5 -25 0 0 0.2 0.2 {}
